# fristagent

./: .gitignore  CLAUDE.md  README.md  pom.xml
.superpowers/brainstorm/24330-1773385157/: .server-stopped  full-design.html  layout-options.html  topnav-detail.html
.superpowers/brainstorm/68907-1773367275/: .server-info  layout-options.html
docs/superpowers/plans/: 2026-03-13-layout-topnav.md
docs/superpowers/specs/: 2026-03-13-layout-redesign-topnav-design.md
fristagent-server/: pom.xml
fristagent-server/src/main/java/com/fristagent/: FristagentApplication.java
fristagent-server/src/main/java/com/fristagent/agent/: AgentCore.java
fristagent-server/src/main/java/com/fristagent/agent/model/: ReviewResult.java
fristagent-server/src/main/java/com/fristagent/chat/: ChatController.java  ChatService.java
fristagent-server/src/main/java/com/fristagent/chat/model/: ChatMessage.java  ChatSession.java
fristagent-server/src/main/java/com/fristagent/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
fristagent-server/src/main/java/com/fristagent/common/: AsyncConfig.java  GlobalExceptionHandler.java  SmtpSenderFactory.java
fristagent-server/src/main/java/com/fristagent/common/dto/: ErrorResponse.java
fristagent-server/src/main/java/com/fristagent/common/exception/: BusinessException.java  ResourceNotFoundException.java
fristagent-server/src/main/java/com/fristagent/common/ws/: ScanWebSocketHandler.java  WebSocketConfig.java  WsMessage.java
fristagent-server/src/main/java/com/fristagent/config/: AdminController.java  LlmConfigController.java  NotifyConfigController.java  RepoController.java
fristagent-server/src/main/java/com/fristagent/config/model/: AdminUser.java  RepoConfig.java
fristagent-server/src/main/java/com/fristagent/config/repository/: AdminUserRepository.java  RepoConfigRepository.java
fristagent-server/src/main/java/com/fristagent/diff/: DiffParser.java
fristagent-server/src/main/java/com/fristagent/diff/model/: DiffContext.java
fristagent-server/src/main/java/com/fristagent/llm/: LlmGateway.java
fristagent-server/src/main/java/com/fristagent/llm/dto/: LlmConfigDto.java
fristagent-server/src/main/java/com/fristagent/llm/model/: ChatMessage.java
fristagent-server/src/main/java/com/fristagent/notify/: EmailNotifier.java  FeishuNotifier.java  NotifyService.java
fristagent-server/src/main/java/com/fristagent/notify/dto/: NotifyConfigDto.java
fristagent-server/src/main/java/com/fristagent/scan/: ScanController.java  ScanService.java
fristagent-server/src/main/java/com/fristagent/scan/dto/: ScanStatsDto.java
fristagent-server/src/main/java/com/fristagent/scan/model/: ScanIssue.java  ScanTask.java
fristagent-server/src/main/java/com/fristagent/scan/repository/: ScanIssueRepository.java  ScanTaskRepository.java
fristagent-server/src/main/java/com/fristagent/skill/: SkillController.java  SkillInstaller.java
fristagent-server/src/main/java/com/fristagent/skill/engine/: SkillEngine.java
fristagent-server/src/main/java/com/fristagent/skill/model/: SkillRegistry.java
fristagent-server/src/main/java/com/fristagent/skill/repository/: SkillRegistryRepository.java
fristagent-server/src/main/java/com/fristagent/webhook/: WebhookController.java
fristagent-server/src/main/java/com/fristagent/webhook/adapter/: GitHubWebhookAdapter.java  GitLabWebhookAdapter.java  WebhookAdapter.java
fristagent-server/src/main/java/com/fristagent/webhook/model/: MergeRequestEvent.java
fristagent-server/src/main/resources/: application.yml.example
fristagent-server/src/main/resources/db/: schema.sql
fristagent-server/src/main/resources/skills/langchain-cr-pro/: skill.yaml  system-prompt.md
fristagent-server/src/main/resources/skills/team-style-enforcer/: skill.yaml  system-prompt.md
fristagent-server/src/main/resources/skills/universal-code-reviewer/: skill.yaml  system-prompt.md
fristagent-web/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
fristagent-web/src/: main.js
fristagent-web/src/api/: index.js
fristagent-web/src/components/: AppLayout.vue
fristagent-web/src/composables/: useTheme.js  useWebSocket.js
fristagent-web/src/router/: index.js
fristagent-web/src/stores/: scan.js  skill.js
fristagent-web/src/styles/: global.css  variables.css
fristagent-web/src/views/: Chat.vue  Dashboard.vue  ScanDetail.vue  ScanList.vue
memory/: MEMORY.md  architecture.md
(+6 files in other folders)
